<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfcfe"
    android:scrollbars="none" >

   	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/navigationbar_about" />

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/act_about" />

 
		
        <TextView
            android:id="@+id/t2"
            style="@style/text_gray_11"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="2dp"
            android:autoLink="email|phone|web"
            android:textColorLink="@color/light_gray"
            android:layout_gravity="center_horizontal"
            android:text="Service@Gservfocus.com或拨打固话：4009200072和拨打手机：18016301360。"
            android:lineSpacingExtra="2dp" />

        <EditText
            android:id="@+id/suggestET"
            style="@style/text_gray_10"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:gravity="left|top"
            android:hint="请留下您的宝贵建议，谢谢！"
            android:textColorHint="#c9c9c9"
            android:padding="10dp" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/sendSuggest"
            style="@style/text_white_14"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/textview_bg_green"
            android:gravity="center"
            android:text="确认" />

        <TextView
            style="@style/text_gray_10"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="@string/about_huarun3" />
    </LinearLayout>

</ScrollView>