<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
    <ImageView
        android:id="@+id/moreintroimage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/white" />
     <ImageView
        android:id="@+id/kawayijump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"
        android:scaleType="centerCrop"
        android:src="@drawable/qwc_location" />
    
</FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/sceIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/gps"
            android:drawablePadding="20dp"
            android:text="景点位于" />

        <TextView
            android:id="@+id/parentscenicname"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="景点简介"
            android:textColor="@color/green"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@color/green" />
        
        
    </LinearLayout>

    <TextView
            android:id="@+id/ishot"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            style="@style/text_white_22"
            android:gravity="center"
            android:background="@drawable/textview_ishot"
            android:text="荐"
            android:visibility="gone"
            />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:lineSpacingMultiplier="1.2"
        style="@style/text_gray_15"
        android:text="" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哪里好玩"
            android:textColor="@color/green"
            android:textSize="20dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="2000dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@color/green"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>