<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/other"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/close" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <ImageView
                android:id="@+id/saoyisaonan"
                android:layout_width="match_parent"
                android:layout_height="286dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:visibility="invisible"
                android:src="@drawable/saoyisaonan" />

            <ImageView
                android:id="@+id/saoyisaonv"
                android:layout_width="match_parent"
                android:layout_height="286dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/saoyisaonv"
                android:visibility="invisible" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/login"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/login" />

            <ImageView
                android:id="@+id/reg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/reg" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>